<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LauncherActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBlue">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="260dp"
        android:layout_height="190dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/colorWhite"
        android:text="师音课堂"
         />

</LinearLayout>