<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorBlue">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/small_back"
                android:scaleType="fitCenter"
                android:layout_marginLeft="7dp" />
            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="编辑个人信息"
                android:textColor="@color/colorTitleBlue"
                android:textStyle="bold"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_1"
            android:background="@color/colorBgGray"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_edit_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/head_image"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_change_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="点击更换头像"
                        android:textSize="13dp"
                        android:drawableRight="@drawable/next"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:padding="7dp"
                            android:text="真实姓名"
                            android:gravity="left"
                            android:textSize="14sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorDarkGray"/>

                        <TextView
                            android:id="@+id/tv_my_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                          android:background="@drawable/bg_textview"
                            android:gravity="center"
                            android:padding="7dp"
                            android:text="xxxxx"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_below="@id/tv_my_name"
                            android:text="帐号:"
                            android:layout_weight="7"
                            android:textSize="16sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorDarkGray"/>
                        <TextView
                            android:id="@+id/tv_my_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:padding="6dp"
                            android:text="xxxxx"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorDarkGray"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:layout_below="@id/tv_my_id"
                        android:text="出生年月:"
                        android:textSize="14sp"
                        android:background="@drawable/bg_textview"
                        android:textColor="@color/colorDarkGray"/>
                    <TextView
                        android:id="@+id/tv_my_birth_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="7dp"
                        android:drawableRight="@drawable/edit_next"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/bg_textview"
                        android:textColor="@color/colorDarkGray"/>
                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择性别"
                        android:padding="5dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/colorDarkGray"/>
                    <RadioGroup
                        android:id="@+id/rg_sex_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/rb_sex_male"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="男"
                            android:textColor="@color/colorTitleBlue"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="14sp"
                            android:button="@null"
                            android:checked="true"
                            android:background="@drawable/selector_my_sex"
                            />
                        <RadioButton
                            android:id="@+id/rb_sex_female"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="女"
                            android:textColor="@color/colorTitleBlue"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="14sp"
                            android:button="@null"
                            android:checked="false"
                            android:background="@drawable/selector_my_sex"
                            android:layout_marginLeft="30dp"
                            />
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_below="@id/tv_my_id"
                            android:text="身份:"
                            android:layout_weight="8"
                            android:textSize="14sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorDarkGray"/>
                        <TextView
                            android:id="@+id/tv_my_occupation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="7dp"
                            android:text="xxxxx"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorDarkGray"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="320dp"
                        android:layout_height="45dp"
                        android:padding="7dp"
                        android:gravity="center"
                        android:text="保存"
                        android:textSize="16sp"
                        android:layout_marginTop="180dp"
                        android:background="@drawable/btn_complete"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorTitleBlue"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>