<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_course_menu"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rg_course_menu"
        android:layout_gravity="bottom"
        android:background="#BBBBBB" />
    <RadioGroup
        android:id="@+id/rg_course_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue">
        <RadioButton
            android:id="@+id/rb_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_my_sign"
            android:gravity="center"
            android:text="签到"
            android:textColor="@color/main_menu_text_selector_tab"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/rb_review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_my_review"
            android:gravity="center"
            android:text="课堂回顾"
            android:textColor="@color/main_menu_text_selector_tab"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/rb_interact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_my_interact"
            android:gravity="center"
            android:text="互动记录"
            android:textColor="@color/main_menu_text_selector_tab"
            android:textSize="15sp" />
        <RadioButton
            android:id="@+id/rb_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/rb_course_more"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/main_menu_text_selector_tab"
            android:textSize="15sp" />

    </RadioGroup>
</RelativeLayout>