<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_toolbar">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="返回"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的比对数据"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/smile"/>
        <TextView
            android:id="@+id/face"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="人脸数据"
            android:drawableRight="@drawable/edit"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_et_edit"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/voice"/>
        <TextView
            android:id="@+id/tv_voice_data"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="声纹数据"
            android:drawableRight="@drawable/edit"
            android:textColor="@color/colorBlack"
            android:background="@drawable/bg_et_edit"
            />
    </LinearLayout>

</LinearLayout>