<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegeditActivity"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ll_toolbar">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="25dp"
            android:text="欢迎加入我们" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_editinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <RadioGroup
            android:id="@+id/rb_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我是学生"
                android:checked="true"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"/>
            <RadioButton
                android:id="@+id/rb_teacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="我是老师"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册帐号:"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                />
            <EditText
                android:id="@+id/et_reg_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="13dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:inputType="number"
                android:hint="手机号/学号"
                android:textColorHint="@color/colorSmallGray"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="19dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="35dp"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_reg_psw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="13dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:inputType="textPassword"
                android:hint="请输入6-11位密码"
                android:textColorHint="@color/colorSmallGray"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码:"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                />
            <EditText
                android:id="@+id/et_reg_configpsw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="13dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:inputType="textPassword"
                android:hint="请输入6-11位密码"
                android:textColorHint="@color/colorSmallGray"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名:"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_reg_realname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="13dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:inputType="text"
                android:hint="请输入真实姓名便于找回密码"
                android:textColorHint="@color/colorSmallGray"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_oprt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/btn_regedit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_login"
            android:text="确认注册"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</RelativeLayout>
