<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegeditActivity"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp"
        >
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/ll_toolbar">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="25dp"
            android:text="忘记密码?" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_editinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号:"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="35dp"
                />
            <EditText
                android:id="@+id/et_fgt_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="13dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:inputType="number"
                android:hint="手机号/学号"
                android:textColorHint="@color/colorSmallGray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名:"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_fgt_realname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="13dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:inputType="text"
                android:hint="注册该帐号时填写的真实姓名"
                android:textColorHint="@color/colorSmallGray"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_oprt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/btn_check"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_login"
            android:text="验证身份"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</RelativeLayout>