<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_toolbar">
            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我的信息"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/iv_menu_list"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/menu" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_1"
            android:background="@color/colorWhite">
            <RelativeLayout
                android:id="@+id/rl_view_info"
                android:layout_width="match_parent"
                android:paddingHorizontal="40dp"
                android:layout_height="215dp"
                android:padding="15dp">
                <com.shehuan.niv.NiceImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:corner_radius="20dp"
                    android:background="@drawable/bg_info_card"
                    />
                <com.shehuan.niv.NiceImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:border_width="1dp"
                    app:is_circle="true"/>
                <com.shehuan.niv.NiceImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.6"
                    android:src="@drawable/logo"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_user_head"
                    android:layout_marginTop="7dp"
                    android:drawableRight="@drawable/edit"
                    android:paddingHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colortransGray"
                    android:text="(用户名)"
                    android:textSize="19sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="13dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="帐号:"
                        android:textStyle="bold"
                        android:alpha="0.9"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:text="xxxxxx"
                        android:alpha="0.9"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/fri_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:alpha="0.8"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:alpha="0.8"
                        android:text="好友数"/>
                    <TextView
                        android:id="@+id/class_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:alpha="0.8"
                        android:layout_marginLeft="15dp"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:alpha="0.8"
                        android:text="课程数"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/m_status_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:background="@color/colorBgGray"
                android:layout_below="@id/rl_view_info"
                android:textColor="@color/colorWhite"
                android:text="我的比对数据"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/m_status_data">
                <TextView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDarkWhite"
                    android:text="动态"
                    android:textColor="@color/colorSmallGray"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>