<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_toolbar">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/small_back"
                android:scaleType="fitCenter"
                android:layout_marginLeft="7dp" />
            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_1"
            android:background="@color/colorBgGray"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="9dp"
                android:orientation="horizontal"
                android:background="@color/colorSmallGray">
                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="统计"
                        android:textColor="@color/colorDarkGray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到课:"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextGreen"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextGreen"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="迟到:"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextYellow"
                            android:layout_marginLeft="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextYellow"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="旷课:"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextRed"
                            android:layout_marginLeft="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextRed"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="到课率"
                        android:textColor="@color/colorDarkGray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="100%"
                        android:textSize="23sp"
                        android:layout_marginLeft="50dp" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_data"
                android:background="@color/colorWhite"
                android:dividerHeight="0.25dp"
                android:layout_above="@id/tv_start_sign"
                android:divider="@color/colorDarkGray"
                android:listSelector="@drawable/course_list_item">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_start_sign"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="开始签到"
                android:background="@color/colorWhite"
                android:textSize="18sp"
                android:textColor="@color/colorButtonText"
                />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>