<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="好友"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/add" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBgGray">
            <LinearLayout
                android:id="@+id/ll_search_friend"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:background="@color/colorSmallGray"
                android:textColor="@color/colorButtonText"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="111"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorSmallGray"
                    android:hint="搜索好友"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:drawableLeft="@drawable/plane"
                    android:textColorHint="@color/colorSmallGray"
                    android:background="@drawable/bg_edit_seach"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:dividerHeight="0.25dp"
                android:divider="@color/colorDarkGray"
                android:listSelector="@drawable/course_list_item">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>