<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/small_back"
                android:scaleType="fitCenter"
                android:layout_marginLeft="7dp" />
            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="课堂回顾"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_1"
            android:background="@color/colorBgGray"
            android:orientation="vertical">
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:gravity="center"-->
                <!--android:background="@color/colorSmallGray"-->
                <!--android:textColor="@color/colorButtonText"-->
                <!--&gt;-->
                <!--<EditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="111"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="7dp"-->
                    <!--android:layout_marginBottom="7dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:textColor="@color/colorSmallGray"-->
                    <!--android:hint="请输入上课时间检索相关语音"-->
                    <!--android:textSize="14dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:inputType="number"-->
                    <!--android:drawableLeft="@drawable/plane"-->
                    <!--android:textColorHint="@color/colorSmallGray"-->
                    <!--android:background="@drawable/bg_edit_seach"/>-->

                <!--<Button-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="搜索"-->
                    <!--android:textColor="@color/colorDarkGray"-->
                    <!--android:background="@drawable/bg_btn_search" />-->

            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorSmallGray"
                android:orientation="horizontal"
                android:text="近期更新"
                android:textSize="15sp"
                android:padding="5dp">
            </TextView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_above="@id/btn_class_begin">
         </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/btn_class_begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="开始上课"
            android:textSize="16sp"
            android:background="@drawable/bg_btn_button"
            android:textColor="@color/colorGreen"
            android:layout_marginBottom="3dp"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>