<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorBlue">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/small_back"
                android:scaleType="fitCenter"
                 />
            <TextView
                android:id="@+id/course_title"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="互动得分"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorTitleBlue"
                android:textStyle="bold"
                android:textSize="18sp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_interact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.25dp"
            android:layout_below="@id/rl_1"
            android:layout_above="@id/btn_race_resp"
            android:divider="@color/colorDarkGray">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_race_resp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="提问"
            android:textSize="16sp"
            android:background="@drawable/btn_complete"
            android:textColor="@color/colorTitleBlue" />

    </RelativeLayout>
</FrameLayout>