<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:src="@drawable/small_back"
                android:scaleType="fitCenter"
                android:layout_marginLeft="7dp" />
            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="(当前课程名)"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_1"
            android:background="@color/colorBgGray"
            android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_more_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_im_class_head"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课堂ID:"
                            android:textSize="14dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课堂名称"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="班级名称"
                            android:textSize="14dp"
                            android:textColor="@color/colorGray"
                            android:layout_marginTop="15dp" />
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_tea_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="7dp"
                            android:text="教师信息:"
                            android:gravity="left"
                            android:textSize="16sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:id="@+id/tv_my_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/bg_textview"
                            android:gravity="right"
                            android:padding="7dp"
                            android:text="xxxxx"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_class_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:layout_weight="8"
                            android:text="上课时间:"
                            android:textSize="16sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:id="@+id/tv_my_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:padding="7dp"
                            android:text="xxxxx"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorDarkGray"/>
                    </LinearLayout>
                        <TextView
                            android:id="@+id/tv_class_request"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_below="@id/ll_1"
                            android:padding="7dp"
                            android:text="课堂要求:"
                            android:drawableRight="@drawable/down"
                            android:textSize="16sp"
                            android:background="@drawable/bg_textview"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="7dp"
                        android:gravity="center"
                        android:text="退出课堂"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_et_edit"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/colorTextRed"/>
                </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>