<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_toolbar">
            <ImageView
                android:id="@+id/im_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/small_back"
                android:scaleType="fitCenter"
                android:layout_marginLeft="7dp" />
            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="课堂管理"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18sp" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_interact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.25dp"
            android:layout_below="@id/rl_1"
            android:layout_above="@id/ll_cls_opr"
            android:divider="@color/colorDarkGray">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/ll_cls_opr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_race_resp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="提问"
                android:textStyle="bold"
                android:paddingVertical="7dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/bg_sign_btn"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btn_cls_pnt"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="重点记录"
                android:textStyle="bold"
                android:paddingVertical="7dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/bg_sign_btn"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>