<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="60dp"
    android:paddingBottom="70dp"
    android:background="@color/colorBlue">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="上课中..."
    android:textSize="30sp"
    android:textStyle="bold"

    android:textColor="@color/colorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击按钮开始录音,点击下课退出弹框"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorGray"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="3"
        android:scrollbars = "vertical"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:textSize="23sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_tv_sign_button"
            android:gravity="center"
            android:text="记录"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorDialogButtonText"/>
        <Button
            android:id="@+id/btn_class_over"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_tv_sign_button"
            android:gravity="center"
            android:text="下课"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorDialogButtonText"/>
    </LinearLayout>



</LinearLayout>