<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="60dp"
    android:paddingBottom="70dp"
    android:background="@color/colorBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="回答完毕,请评分"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTitleBlue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/get_grade"
            android:padding="10dp"
            android:text=""
            android:textColor="#996600"
            android:textStyle="bold"
            android:textSize="30sp"/>
    </LinearLayout>


    <GridView
        android:id="@+id/gv_keyboard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:numColumns="3"
        android:gravity="center"
        android:background="@drawable/get_grade">

    </GridView>


</LinearLayout>