<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/recyclelist_point_item">
        <LinearLayout
            android:id="@+id/v_pop_pointsound"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/message">
            <TextView
                android:id="@+id/tv_voice_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="3dp"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="@color/colorDarkGray"
                android:drawableRight="@drawable/sound"
                android:text="(语音时长)"/>
            <TextView
                android:id="@+id/tv_point_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="3dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
    <TextView
        android:id="@+id/tv_review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(日期)"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        android:textColor="@color/colorSmallGray"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rg_main"
        android:layout_gravity="bottom"
        android:background="#BBBBBB" />


</LinearLayout>
