<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop">

    <TextView
        android:id="@+id/tv_send_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布动态"
        android:drawableLeft="@drawable/sendzone"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:paddingVertical="10dp"/>
    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:drawableLeft="@drawable/resetcode"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:paddingVertical="10dp"/>
    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:drawableLeft="@drawable/settings"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:paddingVertical="10dp"/>
    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:drawableLeft="@drawable/exit"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:paddingVertical="10dp"/>


</LinearLayout>