<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.example.administrator.tecsoundclass.View.TextViewBorder
        android:id="@+id/tvb_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关键词"
        app:borderColor="#990999"
        android:gravity="center"
        android:layout_margin="1dp"
        android:padding="2dp"
        android:textSize="10sp"
        android:textColor="#990999"/>

</LinearLayout>