<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants">
    <Button
        android:id="@+id/btn_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:background="@color/colorOrange"
        android:text="1"
        android:textSize="20sp"
        android:layout_margin="0.5dp"
        android:textColor="@color/colorDarkOrange"/>

</LinearLayout>