<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/recyclelist_interact_item"
    android:orientation="horizontal"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Q:"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="问题"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A:"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="回答"
                android:textColor="@color/colorWhite"
                android:paddingLeft="3dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/iv_interact_voice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:src="@drawable/microphone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:padding="3dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_interact_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="得分"
            android:paddingRight="3dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_interact_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="(回答日期)"
            android:gravity="center"
            android:textColor="#E7E7E7"
            android:textSize="8sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rg_main"
        android:layout_gravity="bottom"
        android:background="@color/colorDarkGray" />

</LinearLayout>
