<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:paddingTop="2dp"
    android:layout_marginBottom="7dp">
    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_textview">
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_sign_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="(签到人)"
                android:textColor="@color/colorDarkGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_sign_time"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:text="(具体时间)"
                    android:textColor="@color/colorSmallGray"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_sign_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="(签到状态)"
                android:textColor="@color/colorGray"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/rg_main"
        android:layout_gravity="bottom"
        android:background="@color/colorDarkGray" />

</LinearLayout>
